POSTGRES_DB=itmo_history_db
POSTGRES_USER=itmo_user
POSTGRES_PASSWORD=your_strong_secret_password_pg

DB_DRIVER=postgresql+asyncpg
DB_HOST=postgres
DB_PORT=5432
DB_NAME="${POSTGRES_DB}"
DB_USER="${POSTGRES_USER}"
DB_PASS="${POSTGRES_PASSWORD}"

REDIS_HOST=redis
REDIS_PORT=6379

BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
GOOGLE_API_KEY=your_google_api_key_here

SPREADSHEET_ID=your_google_sheet_id_here